#  PORT=3020

#  MYSQL_HOST= 129.148.42.252
#  MYSQL_USER= admin
#  MYSQL_PWD= @dm!n
#  MYSQL_DB=ecoWoodsDB

 PORT=6969

 MYSQL_HOST= localhost
 MYSQL_USER= root
 MYSQL_PWD= 1234
 MYSQL_DB=ecoWoodsDB
